<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 10:35:54 "/>
        <attribute name="created" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjEwOjIwOjEyICI7Mjc0NA=="/>
        <attribute name="edited" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjEwOjM1OjU0ICI7MzsyODY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pre&#231;o" type="Integer" array="False" size=""/>
            <declare name="Valor" type="Integer" array="False" size=""/>
            <declare name="Final" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduza um pre&#231;o sem IVA:&quot;" newline="True"/>
            <input variable="pre&#231;o"/>
            <assign variable="Valor" expression="pre&#231;o*23/100"/>
            <assign variable="Final" expression="pre&#231;o+Valor"/>
            <output expression="&quot;Com IVA o valor ir&#225; ser de: &quot; &amp;Final" newline="True"/>
        </body>
    </function>
</flowgorithm>
