<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 10:20:10 "/>
        <attribute name="created" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjEwOjEwOjM3ICI7Mjc1MA=="/>
        <attribute name="edited" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjEwOjIwOjEwICI7MjsyODUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduza um numero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;=10">
                <then>
                    <output expression="&quot;O numero introduzido &#233; maior ou igual a 10&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O numero introduzido &#233; menor que 10&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
