<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 01:59:29 "/>
        <attribute name="created" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjExOjExOjA5ICI7Mjc1MQ=="/>
        <attribute name="edited" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjAxOjU5OjI5ICI7MzsyODc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Jogador1" type="String" array="False" size=""/>
            <declare name="Jogador2" type="String" array="False" size=""/>
            <declare name="hipotese" type="String" array="False" size=""/>
            <declare name="chance" type="String" array="False" size=""/>
            <declare name="PontosJogador1" type="Integer" array="False" size=""/>
            <declare name="PontosJogador2" type="Integer" array="False" size=""/>
            <declare name="idx" type="Integer" array="False" size=""/>
            <declare name="Face" type="Integer" array="False" size=""/>
            <declare name="Turno" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduza o nome do primeiro jogador&quot;" newline="True"/>
            <input variable="Jogador1"/>
            <output expression="&quot;Introduza o nome do segundo jogador&quot;" newline="True"/>
            <input variable="Jogador2"/>
            <assign variable="PontosJogador1" expression="20"/>
            <assign variable="PontosJogador2" expression="20"/>
            <for variable="idx" start="0" end="5" direction="inc" step="1">
                <assign variable="Turno" expression="random(2)"/>
                <assign variable="Face" expression="random(2)"/>
                <if expression="Turno == 1">
                    <then>
                        <output expression="&quot;Primeiro Jogador, cara ou coroa?&quot;" newline="True"/>
                        <input variable="hipotese"/>
                        <if expression="Face==1">
                            <then>
                                <assign variable="chance" expression="&quot;cara&quot;"/>
                            </then>
                            <else>
                                <assign variable="chance" expression="&quot;coroa&quot;"/>
                            </else>
                        </if>
                        <if expression="hipotese == chance">
                            <then>
                                <assign variable="PontosJogador1" expression="PontosJogador1-5"/>
                                <assign variable="PontosJogador2" expression="PontosJogador2+5"/>
                            </then>
                            <else>
                                <assign variable="PontosJogador1" expression="PontosJogador1+5"/>
                                <assign variable="PontosJogador2" expression="PontosJogador2-5"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Segundo Jogador, Cara ou Coroa?&quot;" newline="True"/>
                        <input variable="hipotese"/>
                        <if expression="Face==1">
                            <then>
                                <assign variable="chance" expression="&quot;cara&quot;"/>
                            </then>
                            <else>
                                <assign variable="chance" expression="&quot;coroa&quot;"/>
                            </else>
                        </if>
                        <if expression="hipotese == chance">
                            <then>
                                <assign variable="PontosJogador2" expression="PontosJogador2-5"/>
                                <assign variable="PontosJogador1" expression="PontosJogador1+5"/>
                            </then>
                            <else>
                                <assign variable="PontosJogador2" expression="PontosJogador2+5"/>
                                <assign variable="PontosJogador1" expression="PontosJogador1-5"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <if expression="PontosJogador2&lt;=0">
                <then>
                    <if expression="PontosJogador1&lt;=0">
                        <then>
                            <if expression="PontosJogador1&lt;PontosJogador2">
                                <then>
                                    <output expression="&quot;O jogador 2 &#233; o vencedor&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;O jogador 1 &#233; o vencedor&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;O jogador 1 ganhou&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="PontosJogador1&lt;=0">
                        <then>
                            <output expression="&quot;jogador 2 ganhou&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="PontosJogador1&lt;PontosJogador2">
                                <then>
                                    <output expression="&quot;O jogador 2 &#233; o vencedor&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;O jogador 1 &#233; o vencedor&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
