<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 10:42:06 "/>
        <attribute name="created" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjA5OjUyOjQzICI7Mjc2MQ=="/>
        <attribute name="edited" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjEwOjQyOjA2ICI7NjsyODY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <if expression="i%2 ==0">
                    <then>
                        <output expression="&quot;&#201; par&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;&#201; impar&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
