<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-18 02:28:15 "/>
        <attribute name="created" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTI7IjA1OjEwOjE3ICI7Mjc1NA=="/>
        <attribute name="edited" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTg7IjAyOjI4OjE1ICI7NjsyODc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="tmp" type="String" array="False" size=""/>
            <declare name="idx" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos d&#237;gitos pretende ordenar?&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Introduza um digito por linha, at&#233; &quot; &amp; n &amp; &quot;linhas&quot;" newline="True"/>
            <assign variable="count" expression="0"/>
            <declare name="l" type="String" array="True" size="n"/>
            <while expression="count&lt;n">
                <input variable="l[count]"/>
                <assign variable="count" expression="count+1"/>
            </while>
            <output expression="&quot;Lista inicial:&quot;&amp;l[count-1]" newline="True"/>
            <for variable="i" start="1" end="count" direction="inc" step="1">
                <for variable="j" start="1" end="count-i-1" direction="inc" step="1">
                    <if expression="l[j]&gt;l[j+1]">
                        <then>
                            <assign variable="tmp" expression="l[j+1]"/>
                            <assign variable="l[j+1]" expression="l[j]"/>
                            <assign variable="l[j]" expression="tmp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="idx" start="count" end="1" direction="dec" step="1">
                <output expression="l[idx-1]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
