<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alexd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 03:58:52 "/>
        <attribute name="created" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjAzOjMwOjA0ICI7Mjc0OA=="/>
        <attribute name="edited" value="YWxleGQ7TEFQVE9QLTVJMEZES09LOzIwMjAtMTEtMTA7IjAzOjU4OjUyICI7MjsyODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="l" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos digitos pretende ordenar? &quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;Introduza um digito por linha, at&#233;:&quot;&amp;n" newline="True"/>
            <while expression="count &lt; n">
                <input variable=""/>
            </while>
            <output expression="&quot;Lista inicial: &quot;&amp;l" newline="True"/>
            <for variable="i" start="" end="len(l)" direction="inc" step="1">
                <for variable="j" start="" end="len(l)-i-1" direction="inc" step="1">
                    <for variable="" start="" end="" direction="inc" step=""/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
